.audio-player-dialog-list
    background-color: #fff
    width: 30vw
    .player-buttons
        display: flex
        justify-content: center
        top: 0
        position: sticky
        background-color: #fff
        z-index: 1
    .p-dialog-content
        padding: 0
    .p-listbox
        border: none
.audio-player-dialog-small
    .p-dialog-header
        display: none
    .p-dialog-content
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        flex-direction: column
