VAR_API_HOST=http://127.0.0.1:8000/api/
SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=127.0.0.1

APP_NAME=ESCC
APP_ENV=local
APP_KEY=base64:1VEpLgf8xAErN8WPvnwNoerfCUpk/+S5jZQtsv7WFPs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
REPOSITORY_USE_DEV=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

SERVICE_SASS_API_HOST=http://127.0.0.1:3000/api/
SERVICE_HUTKIGROSH_USER=pay@pay.pay
SERVICE_HUTKIGROSH_PASS=pay.by

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=escc
DB_USERNAME=root
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
