.p-card
    display: flex
    flex-direction: column
    width: 25rem
    .p-card-body
        flex: 1
        display: flex
        flex-direction: column
        min-height: 144px
        .p-card-content
            flex: 1
            padding: 0
    .p-card-footer
        display: flex
        justify-content: flex-end

.p-datatable-tbody
    .p-column-title
        margin-right: 15px

.scroll-custom .p-scrollpanel-wrapper
    border-right: 9px solid #f4f4f4

.scroll-custom .p-scrollpanel-bar
    background-color: #1976d2
    opacity: 1
    transition: background-color .3s

.scroll-custom .p-scrollpanel-bar:hover
    background-color: #135ba1

.p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link
    min-width: 100px
    min-height: 50px
    padding: 0 1rem
    display: flex
    justify-content: center

.p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link .p-menuitem-icon
    width: 1rem

.p-button-loading-icon
    position: absolute

.p-button.p-button-loading-label-only .p-button-label
    margin-left: 0

.p-message.p-message-error
    border: none

.p-dialog .p-dialog-content
    height: 100%
    padding: 0
    overflow: hidden

.lesson-reader .p-dialog-header
    color: #495057 !important

.lesson-reader .p-dialog-header
    padding: 5px !important
