.p-card
    display: flex
    flex-direction: column
    width: 25rem
    .p-card-body
        flex: 1
        display: flex
        flex-direction: column
        min-height: 144px
        .p-card-content
            flex: 1
            padding: 0
    .p-card-footer
        display: flex
        justify-content: flex-end

.p-datatable-tbody
    .p-column-title
        margin-right: 15px
