.login-form-component
    width: 480px
    h1
        font-size: 24px
        font-weight: 300
        letter-spacing: -.5px
        text-align: center
    .login-form
        min-width: 320px
        display: flex
        flex-direction: column
        justify-content: center
        border: solid 1px rgb(234, 236, 239)
        border-radius: 5px
        padding: 1rem
    .p-component
        width: 100%
        margin-bottom: 1rem

