.pay-form
    border-radius: 5px
    min-width: 480px
    margin: 20px 10px 10px 10px
    padding: 15px
    border: solid 1px #eaecef
    .pay-title-small
        font-family: Gill Sans, Verdana, serif
        font-size: 11px
        line-height: 14px
        text-align: right
        text-transform: uppercase
        letter-spacing: 2px
        font-weight: bold
        color: #2c387a
        text-decoration: none
    .p-float-label
        margin-top: 25px
    .p-inputnumber, .p-inputtext
        width: 100%
    .p-button
        min-width: 42px
    .pay-actions
        display: flex
        justify-content: center
        margin-top: 25px
