.course-materials
    .course-materials-tag
        min-width: 60px
        .p-inline-message-icon
            display: none
        .p-inline-message-text
            font-size: 12px
            text-transform: uppercase
