$negative-balance: #ff6961
$positive-balance: #61ff83

.balance-cmp
    .balance
        font-weight: 500
    .balance.negative
        color: $negative-balance
    .balance.positive
        color: $positive-balance
