.important-information
    font-size: 14px
    header
        font-family: "Segoe UI", serif
        background-color: #fbf2d4
        color: #6a737c
        border: solid 1px #F1E5BC
        padding: 10px
        font-weight: 600
    main
        background-color: #fdf7e3
        padding: 10px
    footer
        padding: 10px
        background-color: #fdf7e3

.btn-ico
    cursor: pointer
    padding: 10px
    font-size: 2rem
    &:hover
        background-color: #f8f9fa
    &.small
        font-size: 1rem
