html
    height: 100%

body
    height: 100%
    margin: 0
#app
    height: 100%

.application
    height: 100%
.page-section
    height: 100%
    display: flex
    flex-direction: column
.content-main
    flex: 1
    display: flex
    flex-direction: column

.page-component
    margin: 20px 20px 0 20px

.app-container
    margin: 0 auto
    max-width: 1100px

footer
    min-height: 52px
