.app-header-component
    .header-logo
        margin-right: 10px
        text-transform: uppercase
        text-align: center
    .p-toolbar
        min-height: 52px
        padding: 0 1rem
        background: none
