.video-player-dialog
    .video-player-title
        max-width: 500px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
    .p-dialog-content
        padding: 0 1rem 1rem 1rem
        background-color: #f8f9fa
    .p-toolbar
        border: none
        padding: 0.5rem 0
        font-size: 16px
        i
            font-size: 19px
    .p-toolbar-group-left
        display: flex
        align-items: center
        gap: 5px
.video-player
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
