.course-status
    .p-inline-message
        min-width: 75px
        padding: 0.3rem 0.3rem
        .p-inline-message-icon
            display: none
        .p-inline-message-text
            font-size: 12px
