.lessons-list-view
    .audio-actions
        display: flex
        align-items: center
        .audio-sub-actions
            display: flex
            flex-direction: column
            justify-content: flex-end
            font-size: .5rem


