.lesson-reader-dialog
    width: 60vw
    height: 100%
    max-height: calc(-10px + 100vh)
    background-color: #fff
    .p-dialog
        max-height: 100%
    .p-dialog-header
        padding: 0.5rem
        color: #6d7d8a
        background-color: #75bef8
    .lesson-reader
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        .lesson-reader-view
            width: 100%
            height: 100%
            border: none
